#error message
error.common.html.calculator.required = Please fill the fields and choose operation type.
error.common.html.calculator.type = Please enter a number
error.common.html.calculator.divisionByZero = Division by zero.