#error message
error.global.arithmeticException=Division by zero
error.global.IllegalArgumentException=Unsupported operation type

error.calculator.operand.required1=Please enter a first operand<br/>
error.calculator.operand.required2=Please enter a second operand<br/>
error.calculator.operand.unsupported=Unsupported operand type<br/>
error.calculator.operand.length=Operator length should less then {0}<br/>

error.calculator.operation.required=Please choose an operation type<br/>